<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


<title>Tic tac rapport</title>

<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
<link rel='stylesheet' type='text/css' media='screen' href='anime.css'>

</head>
<body>

    <iframe width="100%" height="400px" src="https://www.watchisup.fr/compte-a-rebours/embed/rapport-de-stage-2020-04-14-00-00?backgroundcolor=&color=" frameborder="0" allowfullscreen></iframe>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>