<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Rendez-vous</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='anime.css'>
   







</head>
<body>
    
   
       
        


    <div id="fly-in">  
        <div>Bonjour<span>Les Ami(e)s</span><img  src="image_groupe/copie100x133/Kévin Tourat.jpg" alt="gg"></div>
        <div>Envie<span>de vous détendre un peu ?</span><img src="image_groupe/Kassandra Aubin.jpg" alt="gg"></div>
        <div>Je vous propose<span>De boire un verre !</span><img  src="image_groupe/Micèle Aubrée.jpg" alt="gg"></div>
        <div>Juste vous et moi<span>dans un bar !</span><img  src="image_groupe/Sébastien Delalande.JPG" alt="gg"></div>
        <div>Une petite partie<span>de Billard</span><img  src="image_groupe/Maxime Lefort.jpg" alt="gg"></div>
        <div>ça fait si longtemps...<span>Fessont une journée "télétravail"</span><img  src="image_groupe/Morgane Vergonjeanne.jpg" alt="gg"></div>
        <div>Encore une fois<span>passons un bon moment !</span><img  src="image_groupe/Bastien Raulin.JPG" alt="gg"></div>
        <div>Pour le Samedi 22 !<span>Pouvez vous venir A Saint Malo? </span><img src="image_groupe/Alexandre Touchet.jpg" alt="gg"></div>
    </div>





    <div id="background-wrap">
        <div class="bubble x1"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x4"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x5"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x6"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x7"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x8"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x9"><img class="circle_bubble_img" src="unnamed.gif" alt="gg"></div>
        <div class="bubble x10"></div>
    </div>





</body>
</html>